2024-11-18 15:22:08.919 EST [83041] LOG:  starting PostgreSQL 15.9 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-11-18 15:22:08.920 EST [83041] LOG:  could not bind IPv6 address "::1": Address already in use
2024-11-18 15:22:08.920 EST [83041] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-11-18 15:22:08.920 EST [83041] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-11-18 15:22:08.920 EST [83041] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-11-18 15:22:08.920 EST [83041] WARNING:  could not create listen socket for "localhost"
2024-11-18 15:22:08.920 EST [83041] FATAL:  could not create any TCP/IP sockets
2024-11-18 15:22:08.920 EST [83041] LOG:  database system is shut down
2024-11-18 15:24:11.449 EST [83186] FATAL:  lock file "postmaster.pid" already exists
2024-11-18 15:24:11.449 EST [83186] HINT:  Is another postmaster (PID 83134) running in data directory "/opt/homebrew/var/postgresql@15"?
